Loaded data


X has dimensions (70000, 784)
Y has dimensions (70000,)



n_classes: 10

m_train 55000
m_val 5000
m_test 10000

Starting to train with <function sigmoid at 0x7f10ba2ec510>
Total epochs: 200 Train precision: 0.98451537 Train recall: 0.97456026
Total epochs: 200 Val precision: 0.98451823 Val recall: 0.97456604

Time elapsed 11.998969829082489 minutes


Starting to train with <function tanh at 0x7f10ba2ec620>
Total epochs: 200 Train precision: 0.9855258 Train recall: 0.98312575
Total epochs: 200 Val precision: 0.9855279 Val recall: 0.9831279

Time elapsed 12.696717381477356 minutes


Starting to train with <function relu at 0x7f10ba418488>
Total epochs: 200 Train precision: 0.9854882 Train recall: 0.99004
Total epochs: 200 Val precision: 0.9854913 Val recall: 0.9900423

Time elapsed 11.774309933185577 minutes


Starting to train with <function leaky_relu at 0x7f10b9d70598>
Total epochs: 200 Train precision: 0.90060467 Train recall: 0.106950395
Total epochs: 200 Val precision: 0.90060467 Val recall: 0.10690541

Time elapsed 11.475486739476521 minutes


Starting to train with <function elu at 0x7f10ba3f3158>
Total epochs: 200 Train precision: 0.9033602 Train recall: 0.9721842
Total epochs: 200 Val precision: 0.90336305 Val recall: 0.97219586

Time elapsed 12.047151199976604 minutes


Starting to train with <function relu6 at 0x7f10b9d70510>
Total epochs: 200 Train precision: 0.9900129 Train recall: 0.98911
Total epochs: 200 Val precision: 0.99001324 Val recall: 0.9891109

Time elapsed 12.86932369073232 minutes

