Loaded data


X has dimensions (70000, 784)
Y has dimensions (70000,)



n_classes: 10

m_train 55000
m_val 5000
m_test 10000

Starting to train with 10 epochs
Total epochs: 10 Train precision: 0.9161258 Train recall: 0.98433465
Total epochs: 10 Val precision: 0.91647756 Val recall: 0.9842132

Time elapsed 0.6002802371978759 minutes


Starting to train with 30 epochs
Total epochs: 30 Train precision: 0.9519907 Train recall: 0.9727017
Total epochs: 30 Val precision: 0.9520368 Val recall: 0.97272646

Time elapsed 1.7540317932764689 minutes


Starting to train with 100 epochs
Total epochs: 100 Train precision: 0.9688669 Train recall: 0.9868086
Total epochs: 100 Val precision: 0.9688783 Val recall: 0.98681265

Time elapsed 6.896521174907685 minutes


Starting to train with 200 epochs
Total epochs: 200 Train precision: 0.98474616 Train recall: 0.981107
Total epochs: 200 Val precision: 0.98474956 Val recall: 0.98110735

Time elapsed 13.689507285753885 minutes


Starting to train with 400 epochs
Total epochs: 400 Train precision: 0.9832936 Train recall: 0.9794044
Total epochs: 400 Val precision: 0.9832956 Val recall: 0.9794073

Time elapsed 25.764513758818307 minutes


Starting to train with 800 epochs
Total epochs: 800 Train precision: 0.9899237 Train recall: 0.9871549
Total epochs: 800 Val precision: 0.9899242 Val recall: 0.98715556

Time elapsed 47.24598336617152 minutes


Starting to train with 1000 epochs
Total epochs: 1000 Train precision: 0.9915557 Train recall: 0.9829574
Total epochs: 1000 Val precision: 0.9915561 Val recall: 0.9829583

Time elapsed 56.86852171421051 minutes

